html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 84px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 84px;
    color: var(--text-muted);
    border-top: 1px solid var(--border-muted);
}

.footer ul {
    list-style: none;
    margin: 32px 0;
    padding: 0;
    font-size: small;
}

.footer li {
    display: inline-block;
    margin: 0 10px 0 0;
}

#logo {
    max-height: 50px;
    margin-top: -16px;
}

#nav-main-sections > li > a {
    text-transform: uppercase;
    font-size: small;
}

#global-links > li > a {
    font-size: small;
}

@media (min-width: 768px) {
    .navbar-default .navbar-nav > li.active > a,
    .navbar-default .navbar-nav > li > a:hover {
        border-bottom: 5px solid var(--border-muted);
        padding-bottom: 25px;
    }
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav > li > a:hover {
        border-left: 5px solid var(--border-color);
        padding-left: 10px;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
        border-left: 5px solid var(--border-color);
        padding-left: 20px;
    }
}

.navbar-default {
    border-color: transparent;
    border-bottom-color:  var(--border-muted);
}

.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
    font-weight: bold;
}

.navbar-collapse {
    box-shadow: none;
}

#nav-sign-up {
    padding: 21px 0 21px 15px;
}

#nav-sign-up:hover {
    border: 0;
}

#nav-sign-up:focus, #nav-sign-up:active {
    outline: none;
}

#nav-sign-up span {
    display: inline-block;
    color: #1ea65a;
    font-weight: bold;
    border: 1px solid #1ea65a;
    border-radius: 5px;
    padding: 8px 16px;
    transition: all 0.2s ease;
}

#nav-sign-up:hover span {
    color: #fff;
    background: #22bc66;
    border-color: #22bc66;
}

#broken-channels > a {
    color: hsl(1.2, 43.8%, 46.1%);
}

#broken-channels > a:hover {
    color: hsl(1.2, 53.8%, 56.1%);
}


.page-checks .container-fluid, .page-details .container-fluid {
    /* Fluid below 1320px, but max width capped to 1320px ... */
    max-width: 1320px;
}

.status {
    font-size: 24px;
    display: inline-block;
    width: 24px;
}

.status.ic-up, .status.ic-started { color: #5cb85c; }
.status.ic-new, .status.ic-paused { color: var(--status-new-color); }
.status.ic-grace { color: #f0ad4e; }
.status.ic-down { color: #d9534f; }

.label.label-start {
    color: var(--label-start-color);
    border: 1px solid #117a3f;
}

.label.label-ign {
    background: var(--label-ign-bg);
    color: var(--label-ign-color);
}

.hc-dialog {
    background-color: var(--panel-bg);
    padding: 2em;
    margin-top: 100px;
}

.hc-dialog h1 {
    margin: 0;
}

.dialog-body {
    margin: 24px 0;
}

pre {
  border: 0;
}

.nav-pills > li > a {
    color: var(--text-muted);
}

.jumbotron p {
    font-weight: 300;
}

#debug-warning {
    background: var(--debug-warning-bg);
    text-align: center;
    font-size: small;
    padding: 2px 0;
}

.badge-down {
    background-color: #d9534f;
}

.dropdown-menu > li.project-item a {
    min-width: 200px;
    padding: 6px 20px 3px 20px;
}

.project-item .name {
    display: inline-block;
    max-width: 130px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.spinner {
    display: none;
    width: 24px;
    height: 8px;
    margin: 4px  auto 0 auto;

}

.spinner.started {
    display: block;
}


.spinner > div {
    float: left;
    width: 4px;
    height: 4px;
    margin: 0 2px;

    background: #AAA;
    border-radius: 2px;
    animation-duration: 1s;
    animation-name: spinner-pulse;
    animation-iteration-count: infinite;
}

.spinner .d2 {
    animation-delay: 0.15s;
}

.spinner .d3 {
    animation-delay: 0.3s;
}

@keyframes spinner-pulse {
    from {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus,
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
    outline: 0;
}

/* no button outlines in Chrome--  */

.btn.focus,
.btn:focus,
.btn.active,
.btn.active:focus,
.btn:active.focus,
.btn:active:focus {
    outline: 0;
}
