#invoice-email {
    margin-left: 50px;
    width: 300px;
}

#invoice-emailing-status {
    margin-right: 150px;
}

#billing-address-modal label {
	font-size: 13px;
}

@media (min-width: 992px) {
    #change-billing-plan-modal .modal-dialog, #payment-method-modal .modal-dialog, #please-wait-modal .modal-dialog {
        width: 900px;
    }
}

#change-billing-plan-modal .modal-header {
    border-bottom: 0;
    padding: 30px 30px 0 30px;
}

#change-billing-plan-modal .modal-body {
    padding: 15px 30px;
}

#change-billing-plan-modal .plan {
    border-color: var(--border-color);
    padding: 24px;
    position: relative;
    cursor: pointer;
}

#change-billing-plan-modal .plan.selected {
    border-color: #0091EA;
}

#payment-method-modal .modal-header {
    border-bottom: 0;
}

#payment-method-modal .modal-footer {
    border-top: 0;
}

.plan .marker {
    display: none;
}

.plan.selected .marker {
    display: block;
    position: absolute;
    top: 0;
    font-size: 10px;
    padding: 2px 8px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    color: #fff;
    background: #0091EA;
    text-transform: uppercase;
}

#change-billing-plan-modal .plan h2 {
    margin: 8px 0 16px 0;
}

#change-billing-plan-modal .plan h3 {
    margin-bottom: 8px;
}

#change-billing-plan-modal .plan h3 small {
    font-size: 18px;
    color: #333;
}

#change-billing-plan-modal .plan ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#change-billing-plan-modal .plan li {
    margin: 0;
    padding: 1px 0;
}

#change-billing-plan-modal .text-warning {
    margin-top: 20px;
}

.text-muted code {
    color: #777;
}

#please-wait-modal .modal-body {
    text-align: center;
    padding: 100px;
    font-size: 18px;
}
