#format-switcher-container:before {
    content: " ";
}

#log {
    visibility: hidden;
    font-size: 13px;
}

#log td {
    position: relative;
    border: 0;
    border-bottom: 1px solid var(--border-muted);
}

#log .date, #log .time {
    white-space: nowrap;
}

#log .delta {
    white-space: nowrap;
    float: right;
    padding-left: 20px;
}

@media (max-width: 767px) {
    #log .delta {
        display: none;
    }
}

#log .details {
    width: 100%;
    max-width: 0;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#log .details span.ua-body {
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 11.7px;
    color: var(--text-muted);
}

#log tr.ok {
    cursor: pointer;
}

#log tr.ok:hover td {
    background-color: var(--table-bg-hover);
}


#log tr.missing td {
    color: #d9534f;
    background: var(--log-missing-bg);
}

#log td.event {
    text-align: right;
    width: 1%;
}

#log .n-cell {
    font-family: monospace;
    text-align: right;
}

#log .hash {
    color: #aaa;
}

#log .alert-info {
    font-size: 12px;
}

