#set-password-group #password {
    border-color: var(--border-color);
    box-shadow: none;
}

#meter {
    margin: 3px 0 20px 0;
    display: flex;
}

#meter div {
    background: var(--border-color);
    height: 5px;
    flex: 1;
    border-radius: 2px;
    margin-right: 3px;
}

#meter div:last-child {
    margin-right: 0;
}

#meter.score-1 .s1 {
    background: #FF5252;
}

#meter.score-2 .s2 {
    background: #FFAB40;
}

#meter.score-3 .s3 {
    background: #9CCC65;
}

#meter.score-4 .s4 {
    background: #22bc66;;
}
