.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kn { font-weight: bold } /* Keyword.Namespace */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #bb8844 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #999999 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #009999 } /* Literal.Number.Bin */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #bb8844 } /* Literal.String.Backtick */
.highlight .sc { color: #bb8844 } /* Literal.String.Char */
.highlight .sd { color: #bb8844 } /* Literal.String.Doc */
.highlight .s2 { color: #bb8844 } /* Literal.String.Double */
.highlight .se { color: #bb8844 } /* Literal.String.Escape */
.highlight .sh { color: #bb8844 } /* Literal.String.Heredoc */
.highlight .si { color: #bb8844 } /* Literal.String.Interpol */
.highlight .sx { color: #bb8844 } /* Literal.String.Other */
.highlight .sr { color: #808000 } /* Literal.String.Regex */
.highlight .s1 { color: #bb8844 } /* Literal.String.Single */
.highlight .ss { color: #bb8844 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */


body.dark .highlight .hll { background-color: #49483e }
body.dark .highlight .c { color: #75715e } /* Comment */
body.dark .highlight .err { color: #960050; background-color: #1e0010 } /* Error */
body.dark .highlight .k { color: #66d9ef } /* Keyword */
body.dark .highlight .l { color: #ae81ff } /* Literal */
body.dark .highlight .n { color: #f8f8f2 } /* Name */
body.dark .highlight .o { color: #f92672 } /* Operator */
body.dark .highlight .p { color: #f8f8f2 } /* Punctuation */
body.dark .highlight .ch { color: #75715e } /* Comment.Hashbang */
body.dark .highlight .cm { color: #75715e } /* Comment.Multiline */
body.dark .highlight .cp { color: #75715e } /* Comment.Preproc */
body.dark .highlight .cpf { color: #75715e } /* Comment.PreprocFile */
body.dark .highlight .c1 { color: #75715e } /* Comment.Single */
body.dark .highlight .cs { color: #75715e } /* Comment.Special */
body.dark .highlight .gd { color: #f92672 } /* Generic.Deleted */
body.dark .highlight .ge { font-style: italic } /* Generic.Emph */
body.dark .highlight .gi { color: #a6e22e } /* Generic.Inserted */
body.dark .highlight .gs { font-weight: bold } /* Generic.Strong */
body.dark .highlight .gu { color: #75715e } /* Generic.Subheading */
body.dark .highlight .kc { color: #66d9ef } /* Keyword.Constant */
body.dark .highlight .kd { color: #66d9ef } /* Keyword.Declaration */
body.dark .highlight .kn { color: #f92672 } /* Keyword.Namespace */
body.dark .highlight .kp { color: #66d9ef } /* Keyword.Pseudo */
body.dark .highlight .kr { color: #66d9ef } /* Keyword.Reserved */
body.dark .highlight .kt { color: #66d9ef } /* Keyword.Type */
body.dark .highlight .ld { color: #e6db74 } /* Literal.Date */
body.dark .highlight .m { color: #ae81ff } /* Literal.Number */
body.dark .highlight .s { color: #e6db74 } /* Literal.String */
body.dark .highlight .na { color: #a6e22e } /* Name.Attribute */
body.dark .highlight .nb { color: #f8f8f2 } /* Name.Builtin */
body.dark .highlight .nc { color: #a6e22e } /* Name.Class */
body.dark .highlight .no { color: #66d9ef } /* Name.Constant */
body.dark .highlight .nd { color: #a6e22e } /* Name.Decorator */
body.dark .highlight .ni { color: #f8f8f2 } /* Name.Entity */
body.dark .highlight .ne { color: #a6e22e } /* Name.Exception */
body.dark .highlight .nf { color: #a6e22e } /* Name.Function */
body.dark .highlight .nl { color: #f8f8f2 } /* Name.Label */
body.dark .highlight .nn { color: #f8f8f2 } /* Name.Namespace */
body.dark .highlight .nx { color: #a6e22e } /* Name.Other */
body.dark .highlight .py { color: #f8f8f2 } /* Name.Property */
body.dark .highlight .nt { color: #f92672 } /* Name.Tag */
body.dark .highlight .nv { color: #f8f8f2 } /* Name.Variable */
body.dark .highlight .ow { color: #f92672 } /* Operator.Word */
body.dark .highlight .w { color: #f8f8f2 } /* Text.Whitespace */
body.dark .highlight .mb { color: #ae81ff } /* Literal.Number.Bin */
body.dark .highlight .mf { color: #ae81ff } /* Literal.Number.Float */
body.dark .highlight .mh { color: #ae81ff } /* Literal.Number.Hex */
body.dark .highlight .mi { color: #ae81ff } /* Literal.Number.Integer */
body.dark .highlight .mo { color: #ae81ff } /* Literal.Number.Oct */
body.dark .highlight .sa { color: #e6db74 } /* Literal.String.Affix */
body.dark .highlight .sb { color: #e6db74 } /* Literal.String.Backtick */
body.dark .highlight .sc { color: #e6db74 } /* Literal.String.Char */
body.dark .highlight .dl { color: #e6db74 } /* Literal.String.Delimiter */
body.dark .highlight .sd { color: #e6db74 } /* Literal.String.Doc */
body.dark .highlight .s2 { color: #e6db74 } /* Literal.String.Double */
body.dark .highlight .se { color: #ae81ff } /* Literal.String.Escape */
body.dark .highlight .sh { color: #e6db74 } /* Literal.String.Heredoc */
body.dark .highlight .si { color: #e6db74 } /* Literal.String.Interpol */
body.dark .highlight .sx { color: #e6db74 } /* Literal.String.Other */
body.dark .highlight .sr { color: #e6db74 } /* Literal.String.Regex */
body.dark .highlight .s1 { color: #e6db74 } /* Literal.String.Single */
body.dark .highlight .ss { color: #e6db74 } /* Literal.String.Symbol */
body.dark .highlight .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
body.dark .highlight .fm { color: #a6e22e } /* Name.Function.Magic */
body.dark .highlight .vc { color: #f8f8f2 } /* Name.Variable.Class */
body.dark .highlight .vg { color: #f8f8f2 } /* Name.Variable.Global */
body.dark .highlight .vi { color: #f8f8f2 } /* Name.Variable.Instance */
body.dark .highlight .vm { color: #f8f8f2 } /* Name.Variable.Magic */
body.dark .highlight .il { color: #ae81ff } /* Literal.Number.Integer.Long */

